PORT=8000
DB_URL=mongodb+srv://MultiVendor:MultiVendor@cluster0.3cjm9ym.mongodb.net/
JWT_SECRET_KEY="501a561b7ba3acf45131277f432d06b1e7a0e0e5025fdba8a117b80f2df3bb6d542c86094bf5b06c2d7ac9d7805fa4ebda41f4dfb2bfcec154149b1ea8bbebd3"
JWT_EXPIRES=7d
ACTIVATION_SECRET=this_is_secret
ACTIVATION_EXPIRES=1d
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_PASSWORD=qxcpyktflllpfako
SMTP_MAIL=btahira183@gmail.com
ACTIVATION_EXPIRES:5d
ACTIVATION_SECRET:"501a561b7ba3acf2d7ac9d7805fa4ebda41f4dfb2bfcec154149b1ea8bbebd3"